function [E,cpar]=SCF(cpar,K,xmin,xmax,steps,eps,q)
format short
%1-dimensional, a.u.
syms x v xi(x,v) c(v) V(x1,x2) h(psi1) Psi
% h(psi)=(-1/2).*((diff(diff(psi,x1),x1))+...
% (diff(diff(fcn,x2),x2)))+...
% 1/2.*(x1.^2+x2^2).*psi;


c(v)=(2/(2.*v-1));
xi(x,v)=(2.*c(v)/pi).^(1/4).*exp(-c(v).*x.^2);
h(x,v)=(-1/2).*(diff(diff(xi(x,v))))+1/2.*(x.^2).*xi(x,v);
%halt(psi1,v)=-.5.*3.57297536695.*exp(-c(v).*x.^2).*c.^1.25.*(c(v).*x.^2-.5)+.5.*(x.^2).*psi1

Fh = zeros(K,K);
Fj = zeros(K,K);
F = zeros(K,K);
S = zeros(K,K);

Psi=0;
for i=1:K
    Psi=Psi+cpar(i).*xi(x,i);
end

xarr=[xmin:(xmax-xmin)/steps:xmax];
Jarr=intJ(Psi,xmin,xmax,eps,q,steps);

for i=1:K
    for j=1:K
        
        hfcn=matlabFunction(xi(x,i).*h(x,j));
        Hh=trapz(xarr,hfcn(xarr));
%         if(i==1)
%             if(j==1)
%                 hfcn
%                 %xarr
%                 %fplot(hfcn, [xmin,xmax])
%                 temph=h(x,i)
%                 temphalt=halt(xi(x,i),i)
%                 fplot(matlabFunction(xi(x,i).*h(x,j)),[xmin,xmax])
%                 h(xi(x,i))
%             end
%         end


        xufcn=matlabFunction(xi(x,i));
        xvfcn=matlabFunction(xi(x,j));
        Jxiarr=xvfcn(xarr).*xufcn(xarr).*Jarr;
        HJ=trapz(xarr,Jxiarr);

        Fh(i,j)=Hh;
        Fj(i,j)=HJ;

        sfcn=matlabFunction(xi(x,i).*xi(x,j));
        S(i,j)=trapz(xarr,sfcn(xarr));

    end
end
F=Fh+Fj;

[U,A]=eig(inv(S)*F)
[eigeneps,eigenepsindex]=sort(diag(A))
minindex=eigenepsindex(1);
minvec=U(:,minindex);

Psi=0;
for i=1:K
    Psi=Psi+minvec(i).*xi(x,i);
end
normCoeff=normPsi(Psi,xmin,xmax)

cpar=minvec.*normCoeff
E=energy(K,cpar,xmin,xmax,steps,eps,q)
end
